# twitter-graphql

./: .gitignore  README.md  pom.xml
src/main/java/org/example/twitter/api/: Api.java  GraphQLService.java  GraphQLWiring.java  Main.java  Tweet.java  User.java
src/main/resources/: schema.graphqls
src/test/java/org/example/twitter/api/test/: GraphQLServiceTest.java  GraphQLWiringTest.java
